# netty_test

./: README.md  build.gradle
src/main/java/my/test/http/main/: ServerHTTPHandler.java  ServerHTTPHandlerInit.java  ServerMain.java
src/main/java/my/test/nio/client/: NIOClient.java
src/main/java/my/test/nio/server/: NIOServer.java
src/main/java/my/test/protocol_buffer/data/: StudentInfo.java
src/main/java/my/test/protocol_buffer/main/: Main.java
src/main/java/my/test/socket/client/: SocketClientHandler.java  SocketClientHandlerInit.java  SocketClientMain.java
src/main/java/my/test/socket/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/my/test/socket/server/: SocketServerHandler.java  SocketServerHandlerInit.java  SocketServerMain.java
src/main/java/my/test/socket/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/my/test/socket/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/protocol_buffer/: Person.proto  Student.proto
